In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("data/master.xlsx")

In [3]:
invalid_df = pd.read_csv("data/id_invalid_group.csv")

In [4]:
ids = df[df.id.isin(invalid_df.id)]
ids = ids[~ ids.group.isna()]
ids

        id                    status      group
87   A6869  במהלך טיפול פסיכו במרפאה        TAU
92   N1651                סרב לטיפול  IPT מקוצר
102  L1833          סיים טיפול פסיכו  IPT מקוצר
104  S6551                סרב לטיפול  IPT מקוצר
115  L5494          סיים טיפול פסיכו  IPT מקוצר
123  A0120          סיים טיפול פסיכו  IPT מקוצר
137  Z7237          סיים טיפול פסיכו  IPT מקוצר
145  Y4963          סיים טיפול פסיכו  IPT מקוצר
146  T8437          סיים טיפול פסיכו  IPT מקוצר
174  L5416          סיים טיפול פסיכו  IPT מקוצר
190  R9638          סיים טיפול פסיכו  IPT מקוצר
204  O0206          סיים טיפול פסיכו  IPT מקוצר
284  O4497          סיים טיפול פסיכו  IPT מקוצר
374  S9728          סיים טיפול פסיכו  IPT מקוצר

In [5]:
invalid_df[(~invalid_df.id.isin(df.id))]['id'].to_excel("id missing from master.xlsx", index=False)

In [6]:
group_names = {
    'IPT מקוצר': 'ipt', # חירום
    'TAU' : 'tau', # רגיל
}

In [7]:
ids['group'] = ids.group.map(group_names)

In [9]:
ids[['group', 'id']].to_csv(r"data/imputing_missing_group_param.csv")

In [10]:
pd.read_csv(r"data/imputing_missing_group_param.csv")

    Unnamed: 0 group     id
0           87   tau  A6869
1           92   ipt  N1651
2          102   ipt  L1833
3          104   ipt  S6551
4          115   ipt  L5494
5          123   ipt  A0120
6          137   ipt  Z7237
7          145   ipt  Y4963
8          146   ipt  T8437
9          174   ipt  L5416
10         190   ipt  R9638
11         204   ipt  O0206
12         284   ipt  O4497
13         374   ipt  S9728